#ifndef _icon_rc
#define _icon_rc

MAIN ICON "icon.ico"

1 VERSIONINFO
 FILEVERSION 1,5,3,2
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "North Korea Project"
            VALUE "FileVersion", "1.5.3.2"
            VALUE "InternalName", "TEH WIN SAM"
            VALUE "LegalCopyright", "Copyright © 2018 by Teh Win Sam"
            VALUE "OriginalFilename", "PAY ME MONEY"
            VALUE "ProductName", "RANSOMWARE"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif // _resource_rc
